{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieEntryConnection": "Data Source = JoelHiltonMovieCollection (1).sqlite"
  }
}
